/*.icon-quote-left {}*/

.block-bar {
    margin-top: 20px;
}

.sidebar .block-bar:first-child {
    margin-top: 0;
}

.sidebar {
    margin-bottom: 20px;
}


/*block-edition*/

.block-edition {
    padding: 12px 20px 25px 23px;
    background: #eee;
    text-align: center;
    border: 3px dashed #ddd;
    position: relative;
}

.block-edition a img {
    width: auto;
    height: 180px;
}

.block-edition h4 {
    font-weight: 600;
    font-size: 14px;
    margin: 8px 0 0 0;
}

.block-edition h4 a {
    color: #000;
}

.block-edition span {
    color: #888;
    font-size: 13px;
    font-weight: 300;
}

.block-edition .see-more {
    position: absolute;
    right: 50%;
    margin-right: -33px;
    bottom: 5px;
    font-size: 12px;
    color: #333;
}

.block-edition .see-more span {
    color: #333;
    vertical-align: middle;
}


/*art-main*/

.art-main {
    display: flex;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: solid 1px #e5e5e5;
}

.art-main .outer-thumb {
    width: 65%;
}

.art-main .thumb {
    display: block;
    width: 100%;
    position: relative;
    height: 0;
    padding-bottom: 64%;
    overflow: hidden;
}

.art-main .thumb img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform .25s;
}

.art-main .thumb:hover img {}

.art-main .des {
    width: 35%;
    flex-grow: 1;
    padding-right: 20px;
    padding-left: 0px;
    position: relative;
}

.art-main .des p {
    color: #777;
    margin-top: 10px;
    font-size: 15px;
    box-orient: vertical;
    /* autoprefixer: off */
    -webkit-box-orient: vertical;
    /* autoprefixer: on */
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
    -webkit-line-clamp: 4;
    line-clamp: 4;
}

.art-main .des h2,
.art-main .des h1,
.art-main .des .h1 {
    font-family: 'Noto Serif', serif;
    font-size: 29px;
    line-height: 1.35;
    margin-top: 1rem;
    font-weight: 600;
}

.art-main .des h2 a,
.art-main .des h1 a,
.art-main .des .h1 a {
    color: #000;
}

.category {
    color: red;
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
    display: block;
    margin-bottom: 10px;
    font-weight: 300;
}

.category:hover {
    text-decoration: none;
}


/*art-1*/

.art-1 .thumb {
    display: block;
    width: 100%;
    position: relative;
    height: 0;
    padding-bottom: 65%;
    overflow: hidden;
}

.art-1 .thumb img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform .25s;
}

.art-1 .thumb:hover img {
    transform: scale(1.05);
}

.art-1 .des h3,
.art-1 .des h2 {
    font-size: 1.125rem;
    margin-bottom: 1rem;
}

.art-1 .des h3 a,
.art-1 .des h2 a {
    color: #000;
}

.art-1 .category {
    margin-top: 10px;
}


/*art-1*/

.art-1-style {
    height: 126px;
}

.art-1-style .category {
    margin-top: 20px;
}

.art-1-style .des h3 {
    font-size: 1.1em;
}


/*title*/

.title {
    padding-bottom: 15px;
    padding-top: 30px;
    padding-bottom: 25px;
    border-bottom: solid 1px #e5e5e5;
    margin-bottom: 20px;
}

.title span {
    font-size: 2rem;
    font-family: 'Noto Serif', serif;
    line-height: 1;
    font-weight: 600;
}


/*art-right*/

.art-right {
    display: flex;
    margin-top: 20px;
    padding-bottom: 20px;
    border-bottom: solid 1px #e5e5e5;
    margin-bottom: 20px;
}

.art-right .outer-thumb {
    width: 300px;
}

.art-right .thumb {
    display: block;
    width: 100%;
    position: relative;
    height: 0;
    padding-bottom: 60%;
}

.art-right .thumb img {
    position: absolute;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.art-right .des {
    width: 40%;
    flex-grow: 1;
    padding-left: 20px;
    position: relative;
}

.art-right .des h3 {
    font-size: 1.25rem;
    margin-bottom: 15px;
}

.art-right .des h3 a {
    color: #000;
}

.list-art .art-right:first-child {
    padding-top: 40px;
    margin-top: 0;
    border-top: 0;
}

.art-right .thumb {
    overflow: hidden;
}

.art-right .thumb img {
    transition: transform .25s;
}

.art-right .thumb:hover img {
    transform: scale(1.05);
}

.art-right .des p {
    font-size: 14px;
    color: #999;
    box-orient: vertical;
    -moz-box-orient: vertical;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
    -webkit-line-clamp: 3;
    line-clamp: 3;
}

.list-art-chuyende .art-right {
    margin-bottom: 30px;
}

.section-spec .list-art-chuyende .art-right {
    margin-bottom: 30px;
}

.section-spec .list-art-chuyende .art-right .des {
    padding-left: 20px;
}

.section-spec .list-art-chuyende .art-right .outer-thumb {
    width: 180px;
}

.section-spec .list-art-chuyende .art-right .des h3 {
    font-size: 1.5rem;
}


/*block-quote*/

.block-quote {
    position: relative;
    border: 4px solid #444;
    background-color: #eee;
    padding: 30px 20px 20px 20px;
    font-family: 'Taviraj', serif;
    font-style: italic;
    padding-left: 55px;
}

.block-quote:before {
    content: "";
    position: absolute;
    left: 15px;
    top: 15px;
    width: 32px;
    height: 23px;
    background: url(../img/page/left-quotes-sign-b.png) 0 0 no-repeat;
    background-size: cover;
}

.author {
    text-align: right;
    display: block;
}

.author span {
    font-family: Roboto, sans-serif;
    display: inline-block;
    position: relative;
    color: #999;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
}

.author span:before {
    content: "";
    width: 25px;
    height: 1px;
    background: #aaa;
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px;
}


/*loading*/

.loading {
    margin-bottom: 20px;
}


/*btn-more*/

.btn-more {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    box-shadow: 1px 1px 6px #333;
    background: #333;
    display: inline-block;
    line-height: 40px;
    text-align: center;
    font-size: 24px;
    color: #fff;
}

.btn-more:hover {
    color: #fff;
    text-decoration: none;
}


/*sticky-top*/

.sticky-top {
    position: -webkit-sticky;
    position: sticky;
    top: 76px;
}


/*author_1*/

.author_1 {
    font-weight: 400;
    position: absolute;
    bottom: 0;
    left: 20px;
    text-align: left;
    color: #6b7074;
    text-transform: uppercase;
    font-size: 11px;
}

.author_1:hover {
    text-decoration: none;
}

.art-right .des .author_1 {
    bottom: 0;
}

.author_1.date {
    color: #000;
    cursor: auto;
    text-transform: none;
    font-size: 13px;
    font-weight: 300;
    right: 0;
    left: 20px;
    left: auto;
}

.art-main .author_1 {
    left: 0;
    right: auto;
}


/*list-bar*/

.block-bar h3,
.block-bar .h3 {
    font-size: 1.25rem;
    margin-bottom: 15px;
    font-family: 'Be Vietnam';
}

.list-bar {
    list-style: none;
    margin-bottom: 0;
    padding-left: 0;
}

.list-bar li {
    border-bottom: solid 1px #e5e5e5;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.list-bar li:last-child {
    padding-bottom: 0;
    border-bottom: 0;
    margin-bottom: 0;
}

.list-bar li>a:first-child {
    color: #000;
    font-weight: 500;
}

.list-bar .author_1 {
    margin-top: 7px;
    font-family: Roboto, sans-serif;
    text-transform: none;
    display: block;
    font-weight: 400;
    position: static;
    bottom: 0;
    left: 0;
    text-align: left;
    color: #6b7074;
    text-transform: uppercase;
    font-size: 11px;
}


/*fck*/

.fck {
    font-family: 'Noto Serif', serif;
    font-size: 20px;
    color: #000;
    line-height: 32px;
}

.fck p,
.fck figure {
    margin-bottom: 20px;
}

.fck figure figcaption {
    font-size: 14px;
    color: #555;
    font-style: italic;
    padding-top: 7px;
    line-height: 1.4;
}

.article-summary {
    font-weight: 600;
}


/*fck-title*/

.fck-title {
    margin-top: 20px;
    margin-bottom: 16px;
    text-align: center;
    font-size: 3.25rem;
    font-weight: 800;
}

.tool-author {
    display: block;
    padding-bottom: 20px;
    border-bottom: 1px solid #ddd;
    margin-bottom: 20px;
}

.tool-author strong {
    font-weight: 700;
    padding-right: 2px;
    font-size: 17px;
}

.tool-author strong:after {
    content: ".";
    font-size: 20px;
    display: inline-block;
    margin-left: 7px;
}

.tool-author span {
    color: #555;
    font-size: 14px;
}


/*tool*/

.tool {
    padding-left: 30px;
}

.tool li {
    cursor: pointer;
    list-style: none;
    font-size: 11px;
    text-align: center;
    color: #919191;
    margin-bottom: 8px;
    font-weight: 500;
}

.tool li span {
    background-color: #fff;
    display: block;
    color: #666;
    font-size: 14px;
    width: 36px;
    height: 36px;
    line-height: 36px;
    border: 1px solid #919191;
    text-align: center;
    border-radius: 50%;
    margin-bottom: 2px;
}

.tool li:hover span {
    opacity: 0.8;
}

.tool li.active span {
    color: red;
    border-color: red!important;
    font-size: 18px;
}

.icon-like {
    width: 16px;
    height: 16px;
    display: inline-block;
    background: url(../img/16.png) 0 -512px no-repeat;
    vertical-align: middle;
}

.icon-comment {
    width: 16px;
    height: 16px;
    display: inline-block;
    background: url(../img/16.png) 0 -80px no-repeat;
    vertical-align: middle;
}

.icon-facebook {
    width: 16px;
    height: 16px;
    display: inline-block;
    background: url(../img/16.png) 0 -97px no-repeat;
    vertical-align: middle;
}

.icon-save {
    width: 16px;
    height: 16px;
    display: inline-block;
    background: url(../img/16.png) 0 -832px no-repeat;
    vertical-align: middle;
}

.icon-share {
    width: 16px;
    height: 16px;
    display: inline-block;
    background: url(../img/icon-share.png) 0 0 no-repeat;
    vertical-align: middle;
}

.icon-homes {
    width: 16px;
    height: 16px;
    display: inline-block;
    background: url(../img/icon-home.png) 0 0 no-repeat;
    vertical-align: middle;
    background-size: cover;
}

.block-right {
    padding-top: 7px;
    width: 70px;
}

.list-tag {
    margin-bottom: 20px;
    padding: 0;
    list-style: none;
    font-size: 14px;
    padding: 13px 0;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}

.list-tag li {
    display: inline-block;
    color: #888;
    margin-right: 15px;
    font-weight: 300;
}

.list-tag li a {
    color: #000;
    display: block;
}


/*block-related-new*/

.block-related-new h3 {
    margin-bottom: 20px;
}

.block-related-new .art-1 {
    margin-bottom: 30px;
}

.block-related-new {
    margin: 20px 0;
}

.block-related-new span {
    margin-bottom: 20px;
    display: block;
    font-size: 24px;
    font-weight: 700;
    font-family: 'Noto Serif', serif;
}

.parent_cate {
    text-align: center;
    font-family: 'Noto Serif', serif;
    font-weight: 600;
    margin: 20px 0;
    font-size: 14px;
}

.parent_cate a {
    color: #ba4148;
    margin: 0 7px;
    position: relative;
}

.parent_cate a:before {
    position: absolute;
    content: ".";
    color: #ba4148;
    font-size: 20px;
    left: -11px;
    top: -7px;
}

.parent_cate a:first-child:before {
    display: none;
}

.banner-n {
    margin: 30px 0 30px 0;
    text-align: center;
}


/*section-spec*/

.section-spec .art-right {
    margin-bottom: 60px;
    padding-bottom: 0;
    border-bottom: 0;
}

.section-spec .art-right .outer-thumb {
    width: 280px;
    overflow: hidden;
    border-radius: 10px;
}


/*.section-spec .art-right .outer-thumb img {  }*/

.section-spec .art-right .des h3,
.section-spec .art-right .des h2 {
    font-size: 2.15rem;
    font-family: Taviraj, serif;
    line-height: 1.2;
    font-weight: 800;
    margin-bottom: 10px;
}

.section-spec .art-right .des h2 a {
    color: #000;
}

.section-spec .art-right .date {
    font-size: 12px;
    color: #888;
    display: block;
    margin-bottom: 2px;
}

.section-spec .art-right .des {
    padding-left: 35px;
}

.section-spec .art-right .des .author_1 {
    text-transform: none;
    left: 35px;
    font-weight: 500;
    font-size: 16px;
    position: static;
    margin-bottom: 15px;
    display: block;
}

.section-spec .art-right .des .author_1 span {
    font-weight: 400;
}

.section-spec .art-right .des .author_1 span:before {
    content: "";
    display: inline-block;
    width: 2px;
    height: 2px;
    background: #6b7074;
    border-radius: 50%;
    margin: 0 3px;
}

.section-spec .art-right .thumb {
    padding-bottom: 80%;
}

.section-spec .art-right .des .b-center {
    margin: auto 0;
}

.detail-topic {
    margin-top: -70px;
}

.detail-topic .fck-title {
    font-size: 3rem;
    max-width: 660px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    line-height: 1;
    margin-top: 30px;
    margin-bottom: 30px;
}

.detail-topic .tool-author {
    text-align: center;
}

.detail-topic .fck {
    font-size: 1.1rem;
    color: #000;
}

.detail-topic .fck p {
    max-width: 660px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    text-align: justify;
}

.detail-topic .fck p.article-summary {
    text-align: center;
}

.detail-topic .fck h2 {
    width: 100%;
    max-width: 450px;
    text-align: center;
    margin: 50px auto 30px auto;
    font-family: Taviraj, serif;
    font-size: 2rem;
    font-weight: 900;
}

.detail-topic .fck figure {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
}

.detail-topic .fck figure img {
    width: 100%;
}

.detail-topic .tool-author {
    max-width: 620px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.author-bottom {
    margin: 40px 0 70px 0;
    text-align: center;
    font-weight: 900;
    font-size: 24px;
}

.author-bottom strong {
    display: inline-block;
}

.author-bottom strong:before {
    margin-right: 10px;
    width: 50px;
    height: 1px;
    background: #000;
    content: "";
    display: inline-block;
    vertical-align: middle;
}

.author-bottom strong:after {
    margin-left: 10px;
    width: 50px;
    height: 1px;
    background: #000;
    content: "";
    display: inline-block;
    vertical-align: middle;
}

.dbox {
    margin-top: 30px;
    margin-bottom: 30px;
    position: relative;
    padding: 20px 30px;
    background: #eee;
    max-width: 660px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.dbox:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 8%;
    width: 2px;
    background: #000;
}

.dbox:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 8%;
    height: 2px;
    background: #000;
}

.dbox .inner p:last-child {
    margin-bottom: 0;
}

.dbox .inner:after {
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    height: 12%;
    width: 2px;
    background: #000;
}

.dbox .inner:before {
    content: "";
    position: absolute;
    right: 0;
    bottom: 0;
    width: 12%;
    height: 2px;
    background: #000;
}

.dbox td {
    padding: 20px 30px;
}

.detail-topic .fck figure.img-right {
    float: right;
    width: 480px;
    margin-left: 30px;
    margin-top: 10px;
}

.detail-topic .fck figure.img-left {
    float: left;
    width: 480px;
    margin-right: 30px;
    margin-top: 10px;
}

.topic-bar {
    transition: all .3s ease-in;
    transform: translateY(50px);
    display: flex;
    font-weight: 300;
    position: fixed;
    left: 0;
    bottom: 0;
    height: 50px;
    line-height: 50px;
    background: #000;
    width: 100%;
    z-index: 800;
    padding: 0 50px;
}

.topic-bar a {
    color: #fff;
}

.topic-bar a:hover {
    text-decoration: none;
    color: #fdb154;
}

.link-next {
    margin-left: auto;
    text-transform: uppercase;
    font-size: 12px;
}

.link-back {
    margin-right: 40px;
    text-transform: uppercase;
    font-size: 12px;
}

.topic-bar strong {
    font-family: Taviraj, serif;
    font-weight: 700;
    font-size: 18px;
}


/*.topic-bar .icon { }*/

.topic-bar.active {
    display: flex;
    transform: translateY(0px);
}

.topic-bar .tool {
    display: flex;
}

.topic-bar .tool li {
    margin-right: 8px;
    color: #fff;
    font-family: 'Noto Serif', serif;
    font-weight: 700;
}

.topic-bar .tool li span {
    display: inline-block;
    border: 0;
}

.tool-spec {
    position: fixed;
    right: 30px;
    top: 20px;
    z-index: 3;
    padding-left: 0;
}

.tool-spec.tool li span {
    line-height: 36px;
    font-size: 13px;
    color: #666;
}

.tool-spec.tool li.active span {
    color: red;
    border-color: red!important;
    font-size: 18px;
}

.box-trich {
    margin-top: 30px;
    margin-bottom: 30px;
    position: relative;
    padding: 20px 0;
    max-width: 660px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    border-bottom: 5px solid #000;
    border-top: 5px solid #000;
}

.right-block {
    width: 50%!important;
}


/*.box-trich .author { }*/


/*block-quote-style*/

.block-quote-style {
    margin: 25px auto;
    width: 100%;
    max-width: 660px;
    position: relative;
    border-top: 2px solid #444;
    border-bottom: 2px solid #444;
    padding: 30px 20px 20px 20px;
    font-family: 'Taviraj', serif;
    font-style: italic;
    padding-left: 55px;
}

.block-quote-style:before {
    content: "";
    position: absolute;
    left: 15px;
    top: 15px;
    width: 32px;
    height: 23px;
    background: url(../img/page/left-quotes-sign-b.png) 0 0 no-repeat;
    background-size: cover;
}

.block-quote-style .author {
    text-align: right;
    display: block;
}

.block-quote-style .author span {
    font-family: Roboto, sans-serif;
    display: inline-block;
    position: relative;
    color: #999;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
}

.block-quote-style .author span:before {
    content: "";
    width: 25px;
    height: 1px;
    background: #aaa;
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px;
}

.carousel-item {
    height: 100vh;
    min-height: 350px;
    background: no-repeat center center scroll;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.news {
    padding-top: 0;
}


/*caption-ctn*/

.caption-ctn {
    position: absolute;
    left: 3.5rem;
    top: 3.5rem;
    color: #fff;
    width: 800px;
}

.caption-ctn h1 {
    font-size: 5.5rem;
    font-weight: 300!important;
    font-family: 'Roboto', sans-serif;
    line-height: 1.1;
}

.link-home {
    font-family: Taviraj, serif;
    font-weight: 700;
    color: #fff;
    display: block;
    margin-top: 20px;
    text-transform: uppercase;
}

.link-home:hover {
    color: #fff;
}

.link-home:before {
    display: inline-block;
    width: 20px;
    height: 1px;
    background: #fff;
    content: "";
    margin-right: 8px;
}

.link-home:after {
    display: inline-block;
    width: 20px;
    height: 1px;
    background: #fff;
    content: "";
    margin-left: 8px;
}

.slide-dark {
    position: relative;
}

.slide-dark:after {
    z-index: 1;
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0.5;
}

.slide-dark .fp-tableCell {
    position: relative;
    z-index: 2;
}

.fp-controlArrow.fp-prev {
    margin-top: -30px!important;
    border-color: transparent #ddd transparent transparent!important;
    border-width: 30px 30px 30px 0!important;
    left: 20px!important;
    top: 50%!important;
}

.fp-controlArrow.fp-next {
    margin-top: -30px!important;
    border-color: transparent transparent transparent #ddd!important;
    border-width: 30px 0 30px 30px!important;
    right: 20px!important;
    top: 50%!important;
}


/*sapo*/

.sapo {
    font-family: 'Noto Serif', serif;
    width: 100%;
    max-width: 550px;
    margin-left: auto;
    margin-right: auto;
    font-size: 20px;
    line-height: 1.5;
    padding: 10px 30px 1px 30px;
    border-left: 5px solid #666;
}

.scrollnormal {
    overflow-y: scroll;
    margin: 0 auto;
    display: block!important;
    position: relative;
}

.scrollnormal .fp-tableCell {
    height: auto!important;
    display: block;
    width: 100%;
    height: auto;
}

.scrollable-element .block-cover {
    height: 100vh;
    width: 100%;
    position: relative;
    display: flex;
}

.block-cover:after {
    content: "";
    background: #000;
    opacity: 0.6;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    position: absolute;
}

.scrollable-element .box-top {
    position: relative;
    z-index: 3;
    margin: auto;
    width: 660px;
}

.scrollable-element .box-top .fck-title {
    text-align: left;
    color: #fff;
    font-size: 58px;
}

.scrollable-element .box-top .parent_cate {
    margin-bottom: 0;
    text-align: left;
    color: #fff;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
}

.scrollable-element .box-top .parent_cate a {
    color: #fff;
}

.scrollable-element .box-top .parent_cate a:before {
    color: #fff;
}

.scrollable-element .section.section-top {
    position: static;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
}

.scrollable-element .detail-topic {
    margin-top: 0;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
}

.scrollable-element .box-top .tool-author {
    border-bottom: 0;
    color: #fff;
    text-align: left;
}

.scrollable-element .box-top .tool-author span {
    color: #fff;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
}

.scrollable-element .box-top .tool-author strong {
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
}

.scrollable-element .article-summary {
    font-size: 21px;
    line-height: 1.45;
    padding-top: 35px;
    margin-top: 35px;
    position: relative;
    padding-bottom: 35px;
    margin-bottom: 35px;
}

.scrollable-element .article-summary:before {
    position: absolute;
    content: "";
    width: 260px;
    height: 5px;
    background: #000;
    left: 50%;
    top: 0;
    margin-left: -130px;
}

.scrollable-element .article-summary:after {
    position: absolute;
    content: "";
    width: 260px;
    height: 5px;
    background: #000;
    left: 50%;
    bottom: 0;
    margin-left: -130px;
}

.list-art h2 {
    font-size: 24px;
}

.list-art h2 span {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    font-size: 18px;
}

.body {
    /* These rules create an artificially confined space, so we get a scrollbar that we can hide. They are not directly involved in hiding the scrollbar. */
    border: none;
    padding: .5em;
    white-space: pre-wrap;
    height: 5em;
    overflow-y: scroll;
}

.body::-webkit-scrollbar {
    /* This is the magic bit for WebKit */
    display: none;
}


/*modal*/

.modal-search {
    background: #fff;
}

.modal-search .modal-dialog {
    border: 0;
    max-width: 800px;
    border: 0;
    position: relative;
    margin-top: 200px;
}

.modal-search .modal-content {
    border: 0;
}

.frm-search {
    position: relative;
}

.frm-search .txt-search {
    outline: none!important;
    font-weight: 400;
    color: #000;
    font-size: 24px;
    border-top: 0;
    border-right: 0;
    border-left: 0;
    width: 100%;
    border-bottom: 1px solid #ccc;
    padding: 10px 0;
}

.frm-search .btn-search {
    position: absolute;
    right: -15px;
    bottom: 0;
    height: 55px;
    width: 55px;
    line-height: 55px;
    text-align: center;
    border: 0;
    background: none;
    color: #000;
    font-size: 32px;
    outline: none!important;
}

.modal-search .close-modal {
    position: absolute;
    right: 5px;
    top: 5px;
    font-size: 48px;
    cursor: pointer;
}

.modal-user a {
    color: #666;
}

.modal-user a:hover {
    text-decoration: underline;
    color: #666;
}

.modal-user .modal-dialog {
    max-width: 400px;
}

.modal-user {
    font-size: 14px;
}

.modal-user .close-modal {
    position: absolute;
    right: 1px;
    top: 1px;
    font-size: 24px;
    cursor: pointer;
}

.modal-user .modal-body {
    padding: 25px 35px;
}

.modal-user h4 {
    text-align: center;
    margin-bottom: 40px;
    margin-top: 15px;
    font-family: Taviraj, serif;
}

.modal-user .form-group {
    margin-bottom: 20px;
}

.modal-user .form-control {
    border-color: #eee;
    background-color: #eee;
    outline: none!important;
    font-size: 14px;
    height: 38px;
}

.btn-login {
    min-width: 120px;
    background: #d06464;
    color: #fff;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 3px;
    font-weight: 300;
}

.btn-login:hover {
    color: #fff;
    opacity: 0.8;
}

.outer-link {
    display: flex;
}

.outer-link .btn-login {
    margin-left: auto;
}

.outer-link .link {
    margin-top: 7px;
    color: #000;
}

.link {
    color: #000;
}

.line {
    text-align: center;
    display: block;
    position: relative;
    z-index: 3;
    margin-bottom: 20px;
    font-weight: 400;
}

.line:before {
    height: 1px;
    width: 100%;
    content: "";
    left: 0;
    top: 50%;
    background: #ccc;
    position: absolute;
    z-index: 1;
}

.line:after {
    content: "hoặc";
    position: absolute;
    z-index: 2;
    background: #fff;
    width: 72px;
    height: 100%;
    left: 50%;
    top: 0;
    margin-left: -36px;
}


/*loading-page*/

.loading-page {
    width: 100%;
    height: 100vh;
    position: fixed;
    background: #fff;
    display: flex;
    left: 0;
    top: 0;
    z-index: 9999;
    overflow: hidden;
}

.loading-page .lds-ellipsis {
    margin: auto;
}

.lds-ellipsis {
    display: inline-block;
    position: relative;
    width: 64px;
    height: 64px;
}

.lds-ellipsis div {
    position: absolute;
    top: 27px;
    width: 11px;
    height: 11px;
    border-radius: 50%;
    background: #666;
    animation-timing-function: cubic-bezier(0, 1, 1, 0);
}

.lds-ellipsis div:nth-child(1) {
    left: 6px;
    animation: lds-ellipsis1 0.6s infinite;
}

.lds-ellipsis div:nth-child(2) {
    left: 6px;
    animation: lds-ellipsis2 0.6s infinite;
}

.lds-ellipsis div:nth-child(3) {
    left: 26px;
    animation: lds-ellipsis2 0.6s infinite;
}

.lds-ellipsis div:nth-child(4) {
    left: 45px;
    animation: lds-ellipsis3 0.6s infinite;
}

@keyframes lds-ellipsis1 {
    0% {
        transform: scale(0);
    }
    100% {
        transform: scale(1);
    }
}

@keyframes lds-ellipsis3 {
    0% {
        transform: scale(1);
    }
    100% {
        transform: scale(0);
    }
}

@keyframes lds-ellipsis2 {
    0% {
        transform: translate(0, 0);
    }
    100% {
        transform: translate(19px, 0);
    }
}

.fp-slidesNav,
#fp-nav.right {
    display: none!important;
}

.content-detail-1 {
    margin-right: 0;
}


/*art-center*/

.art-center {
    margin-bottom: 30px;
    position: relative;
}

.art-center .outer-thumb {
    width: 100%;
}

.art-center .thumb {
    padding-bottom: 90%;
    position: relative;
    width: 100%;
    display: block;
    overflow: hidden;
}

.art-center .thumb:after {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.4);
}

.art-center .thumb img {
    position: absolute;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    border-radius: 0;
}

.art-center .des {
    text-align: center;
}

.art-center .des h3 {
    margin: 15px 0 10px 0;
    font-size: 20px;
    font-family: Taviraj, serif;
}

.art-center .des h3 a {
    color: #000;
}

.art-center .author_2 {
    color: #ba4148;
    font-weight: 300;
}

.art-center .thumb img {
    transition: transform .25s;
}

.art-center .thumb:hover img {
    transform: scale(1.05);
}

.title-chude {
    text-align: center;
    font-size: 3rem;
    font-family: Taviraj, serif;
    margin-bottom: 10px;
    text-transform: uppercase;
}

.divider-custom {
    margin: 10px 0 50px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center
}

.divider-custom .divider-custom-line {
    width: 100%;
    max-width: 7rem;
    height: .25rem;
    background-color: #000;
    border-radius: 1rem;
    border-color: #000!important
}

.divider-custom .divider-custom-line:first-child {
    margin-right: 1rem
}

.divider-custom .divider-custom-line:last-child {
    margin-left: 1rem
}

.divider-custom .divider-custom-icon {
    color: #000!important;
    font-size: 1.75rem
}

.divider-custom.divider-light .divider-custom-line {
    background-color: #fff
}

.divider-custom.divider-light .divider-custom-icon {
    color: #fff!important
}

.col-lg-4 .art-center .des h3 {
    font-size: 28px;
}

.art-center h3 {
    z-index: 9;
    font-size: 24px;
    color: #fff;
    position: absolute;
    left: 15px;
    top: 10px;
    font-family: 'Be Vietnam';
    text-transform: uppercase;
}

.art-center h3 a {
    color: #fff;
}


/*detail-kybao*/

.detail-kybao .row-style>.block-right {
    display: none;
}

.detail-kybao .tool-author strong:after {
    content: "Ngày xuất bản: ";
    color: #555;
    font-size: 14px;
}


/*detail-2 tin bài 2 cột*/

.detail-2 .block-cover-style {
    background: none!important;
}

.detail-2 .box-top-style {
    padding-top: 50px;
    position: relative;
}

.detail-2 .parent_cate {
    top: 0;
    left: 0;
    width: 100%;
    position: absolute;
}

.detail-2 .topic-bar {
    display: none;
}


/*style img*/

.detail-2 .img-left {
    float: left;
    width: 50%;
    margin-right: 30px;
    margin-top: 10px;
}

.detail-2 .img-right {
    float: right;
    width: 50%;
    margin-left: 30px;
    margin-top: 10px;
}


/*detail-1 tin bài 1 cột*/

.detail-1 {
    padding-bottom: 50px;
}

.detail-1 .block-cover-style {
    background: none!important;
}

.detail-1 .box-top-style {
    padding-top: 50px;
    position: relative;
}

.detail-1 .parent_cate {
    top: 0;
    left: 0;
    width: 100%;
    position: absolute;
}

.detail-1 .tool-author {
    text-align: center;
    max-width: 660px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.detail-1 .banner-n {
    display: none;
}

.detail-1 .fck-title {
    font-size: 3rem;
    max-width: 660px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    margin-bottom: 30px;
    line-height: 1.15;
}

.detail-1 .block-right,
.detail-1 .sidebar {
    display: none;
}

.detail-1 .content {
    padding-right: 0;
    margin-right: 0;
    border: 0!important;
    padding-left: 0;
}

.detail-1 .content .fck {
    max-width: 660px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.detail-1 .img-full {
    width: 100vw;
    margin-left: calc(328px - 100vw/2);
    margin-top: 40px;
    margin-bottom: 40px;
}

.detail-1 span.img-ful {
    display: block;
}

.detail-1 .img-full img {
    width: 100%!important;
}

.detail-1 span.img-ful img {
    width: 100%!important;
}

.detail-1 figure figcaption {
    text-align: center;
}

figure img {
    width: 100%;
}

.detail-1 .fck h1,
.detail-1 .fck h2,
.detail-1 .fck h3,
.detail-1 .fck h4 {
    margin: 50px 0 30px 0;
    text-align: center;
}

.detail-1 .fck h2,
.detail-1 .fck h3,
.detail-1 .fck h4 {
    font-family: 'Be Vietnam';
    font-weight: 800;
}

.parent_cate a.active {
    position: relative;
}

.parent_cate a:hover {
    text-decoration: none;
}

.parent_cate a.active:after {
    position: absolute;
    content: "";
    width: 100%;
    left: 0;
    bottom: -4px;
    height: 2px;
    background: #ba4148;
}


/*box img*/

.w-img-1 {
    grid-area: w-img-1;
}

.w-img-2 {
    grid-area: w-img-2;
}

.w-img-3 {
    grid-area: w-img-3;
}

.w-img-4 {
    grid-area: w-img-4;
}

.w-img-5 {
    grid-area: w-img-5;
}

.w-img-6 {
    grid-area: w-img-6;
}

.w-img-7 {
    grid-area: w-img-7;
}

figure .grid-img {
    display: grid;
    grid-gap: 2px;
    background-color: #fff;
    padding: 0;
}

figure .grid-img img {
    height: 100%;
    object-fit: cover;
}

figure .grid-img.grid-2 {
    grid-template-areas: 'w-img-1 w-img-2';
}

figure .grid-img.grid-3-w {
    grid-template-areas: 'w-img-1 w-img-2 w-img-3';
}

figure .grid-img.grid-3-h {
    grid-template-areas: 'w-img-1 w-img-2' 'w-img-1 w-img-3';
}

figure .grid-img.grid-4 {
    grid-template-areas: 'w-img-1 w-img-2' 'w-img-3 w-img-4';
}

figure .grid-img.grid-5 {
    grid-template-areas: 'w-img-1 w-img-2 w-img-3' 'w-img-4 w-img-5 w-img-6';
}


/*style img*/

.detail-1 .img-left {
    float: left;
    margin-right: 30px;
    margin-top: 10px;
    width: 450px;
    margin-left: -225px;
}

.detail-1 .img-right {
    float: right;
    margin-left: 30px;
    margin-top: 10px;
    width: 450px;
    margin-right: -225px;
}

.detail-1 .img-big {
    width: 1000px;
    margin-left: -170px;
}

.detail-1 .img-big img {
    width: 100%;
}

.collection .detail-1 .topic-bar {
    display: block
}


/*topic detail*/

.fp-tableCell .block-cover-style {
    z-index: 0;
    position: relative;
    width: 100vw;
    margin-left: calc(550px - 100vw/2);
    height: 100vh;
    display: flex;
}

.fp-tableCell .block-cover:after {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    content: "";
    background-color: rgba(0, 0, 0, 0.5);
}

.fp-tableCell .block-cover .box-top {
    margin: auto;
    max-width: 660px;
    color: #fff;
    position: relative;
    z-index: 2;
}

.fp-tableCell .fck-title {
    margin-top: 0;
    text-align: left;
    font-size: 58px;
}

.fp-tableCell .box-top .parent_cate {
    text-align: left;
    margin-bottom: 2px;
}

.fp-tableCell .box-top .parent_cate a {
    color: #fff;
    font-weight: 300;
    font-family: 'Roboto', sans-serif;
}

.fp-tableCell .box-top .parent_cate a:first-child {
    margin-left: 0;
}

.fp-tableCell .box-top .parent_cate a:before {
    color: #fff;
}

.fp-tableCell .section.section-top {
    margin-top: 0;
}

.fp-tableCell .box-top .tool-author {
    border: 0;
}

.fp-tableCell .box-top .tool-author span {
    color: #fff;
    font-weight: 300;
    font-family: 'Roboto', sans-serif;
}

.fp-tableCell .block-right,
.fp-tableCell .sidebar {
    display: none;
}

.fp-tableCell .content {
    padding-right: 0;
    border-right: 0!important;
}

.fp-tableCell .content .fck {
    max-width: 660px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
}

.fck h1,
.fck h2,
.fck h3,
.fck h4,
.fck h5,
.fck h6 {
    margin-bottom: 25px;
    margin-top: 35px;
    font-family: 'Be Vietnam';
    font-weight: 800;
    text-align: center;
}


/*img*/

.fp-tableCell .fck figure figcaption {
    text-align: center;
}

.fp-tableCell .fck figure.img-right {
    float: right;
    width: 480px;
    margin-left: 30px;
    margin-top: 10px;
}

.fp-tableCell .fck figure.img-left {
    float: left;
    width: 480px;
    margin-right: 30px;
    margin-top: 10px;
}


/*style img*/

.fp-tableCell .img-left {
    float: left;
    margin-right: 30px;
    margin-top: 10px;
    width: 450px;
    margin-left: -225px;
}

.fp-tableCell .img-right {
    float: right;
    margin-left: 30px;
    margin-top: 10px;
    width: 450px;
    margin-right: -225px;
}

.fp-tableCell .img-big {
    width: 1000px;
    margin-left: -170px;
}

.fp-tableCell .img-big img {
    width: 100%;
}

.fp-tableCell .img-full {
    width: 100vw;
    margin-left: calc(328px - 100vw/2);
    margin-top: 40px;
    margin-bottom: 40px;
}

.fp-tableCell span.img-full {
    display: block;
}

.fp-tableCell span.img-full img {
    width: 100%!important;
}

.fp-tableCell .topic-bar {
    display: none!important;
}

.fullpage-wrapper .scrollnormal {
    overflow-x: hidden;
}

#fullpage .link-back {
    display: none;
}

#fullpage .link-next {
    display: none;
}


/*desc_image slide_content*/

.desc_image {
    width: 100%;
    margin-bottom: 30px;
    text-align: center;
}

.desc_image .ck_legend {
    line-height: 28px;
    text-align: center;
    font-size: 14px;
    color: #555;
    font-style: italic;
    margin-top: 10px;
}

.topic-bar a i {
    font-style: normal;
}

#fullpage .topic-bar {
    display: block;
    bottom: 50px;
    top: auto;
}

.fp-viewing-0-0 #fullpage .topic-bar {
    display: none;
}

.fp-viewing-0-1 #fullpage .topic-bar {
    display: none;
}

#fullpage .topic-bar {
    padding-left: 50px;
    padding-right: 50px;
}

#fullpage .link-topic {
    width: 100%;
    display: block;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

#fullpage .slide.fp-slide {
    padding-bottom: 50px;
}

.dbox table td {
    padding: 0!important;
    background: none!important;
}


/*error*/

.error {
    color: #ff0000;
    font-size: 12px;
    width: 100%;
    display: block;
    text-align: left;
}

.form-group .btn-group-sticker {
    display: none;
}

.detail-comment .comment-box .form-info {
    display: inline;
}

textarea,
input {
    outline: none!important;
}

.art-verdet {
    position: relative;
}

.art-verdet .thumb {
    display: block;
    width: 100%;
    position: relative;
    height: 0;
    padding-bottom: 54%;
}

.art-verdet .thumb img {
    position: absolute;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}

.art-verdet .thumb:after {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: rgba(239, 98, 77, 0);
    background: -moz-linear-gradient(top, rgba(239, 98, 77, 0) 0%, rgba(247, 70, 38, 0) 0%, rgba(151, 43, 23, 0) 39%, rgba(0, 0, 0, 0.8) 100%);
    background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(239, 98, 77, 0)), color-stop(0%, rgba(247, 70, 38, 0)), color-stop(39%, rgba(151, 43, 23, 0)), color-stop(100%, rgba(0, 0, 0, 0.8)));
    background: -webkit-linear-gradient(top, rgba(239, 98, 77, 0) 0%, rgba(247, 70, 38, 0) 0%, rgba(151, 43, 23, 0) 39%, rgba(0, 0, 0, 0.8) 100%);
    background: -o-linear-gradient(top, rgba(239, 98, 77, 0) 0%, rgba(247, 70, 38, 0) 0%, rgba(151, 43, 23, 0) 39%, rgba(0, 0, 0, 0.8) 100%);
    background: -ms-linear-gradient(top, rgba(239, 98, 77, 0) 0%, rgba(247, 70, 38, 0) 0%, rgba(151, 43, 23, 0) 39%, rgba(0, 0, 0, 0.8) 100%);
    background: linear-gradient(to bottom, rgba(239, 98, 77, 0) 0%, rgba(247, 70, 38, 0) 0%, rgba(151, 43, 23, 0) 39%, rgba(0, 0, 0, 0.8) 100%);
}

.art-verdet .des {
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 9;
    padding: 0 35px 35px 35px;
    color: #fff;
    width: 100%;
}

.art-verdet .des .category {
    color: #fff;
    font-size: 20px;
    margin-bottom: 3px;
    display: inline-block;
    font-weight: 100;
}

.art-verdet .des span {
    display: inline-block;
    margin: 0 1px;
    font-size: 30px;
}

.art-verdet .des h2 {
    margin-bottom: 0;
    position: static;
    font-size: 36px;
    line-height: 1.2;
}

.art-verdet .des h2 a {
    color: #fff;
}

.author_2 {
    font-size: 20px;
    color: #fff;
    font-family: 'Noto Serif', serif;
}

.art-verdet .outer-thumb {
    overflow: hidden;
}

.art-verdet .thumb img {
    transition: transform .25s;
}

.art-verdet:hover .thumb img {
    transform: scale(1.05);
}

.slider-newspaper {
    margin: 10px 0 30px 0;
    background-color: #f1f1f1;
    padding: 15px 25px;
}

.slider-newspaper {
    margin: 10px 0 30px 0;
    background-color: #f1f1f1;
    padding: 15px 20px;
}


/*slide*/

.owl-carousel {
    box-shadow: 1px 1px 10px #aaa;
}

.owl-dots {
    display: none;
}

.owl-carousel .owl-nav button.owl-prev {
    position: absolute;
    right: 40px;
    top: -60px;
}

.owl-carousel .owl-nav button.owl-prev span,
.owl-carousel .owl-nav button.owl-next span {
    padding: 0;
    width: 30px;
    display: block;
    height: 30px;
    line-height: 28px;
    border: 0;
    background: #ddd;
    font-size: 20px;
    color: #fff;
}

.owl-carousel .owl-nav button.owl-prev,
.owl-carousel .owl-nav button.owl-next {
    outline: none!important;
}

.owl-carousel .owl-nav button.owl-next {
    position: absolute;
    right: 0;
    top: -60px;
}

.title-bar {
    font-size: 20px;
    font-weight: 500;
    padding-bottom: 8px;
    border-bottom: 1px solid #ccc;
    margin-bottom: 18px;
    display: block;
}

.owl-carousel .item h4 {
    margin-top: 15px;
    font-size: 15px;
    margin-bottom: 0;
    box-orient: vertical;
    height: 57px;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
    -webkit-line-clamp: 3;
    line-clamp: 3;
}

.slider-newspaper {
    position: relative;
}

.slider-newspaper .owl-carousel .item h4 a {
    color: #000;
}

.slider-newspaper .owl-carousel .item .pay {
    margin-bottom: 0;
    display: flex;
    font-size: 14px;
    color: #ba4148;
}

.slider-newspaper .owl-carousel .item .pay .price {
    line-height: 27px;
}

.slider-newspaper .owl-carousel .item .btn-pay {
    margin-left: auto;
    padding: 5px 15px;
    background: #ba4148;
    color: #fff;
    font-size: 12px;
}

.slider-newspaper span {
    display: block;
    margin-bottom: 20px;
    text-transform: uppercase;
    font-size: 24px;
    font-weight: 400;
    font-family: 'Be Vietnam';
}

.slider-newspaper span {
    display: block;
    margin-bottom: 20px;
    text-transform: uppercase;
    font-size: 24px;
    font-weight: 300;
    font-family: 'Be Vietnam';
}

.slider-newspaper span a {
    color: #000;
}

.slider-newspaper span a:hover {
    color: #ba4148;
    text-decoration: none;
}

.slider-newspaper .owl-theme .owl-nav {
    position: absolute;
    right: -3px;
    top: -65px;
    margin: 0;
}

.slider-newspaper .owl-theme .owl-nav button:focus {
    outline: none!important;
}

.slider-newspaper .owl-theme .owl-nav button:hover {
    background: none;
}

.slider-newspaper .owl-theme .owl-nav button {
    padding: 0 1px!important;
}

.slider-newspaper .owl-theme .owl-nav button span {
    font-size: 28px;
}

.slider-newspaper .owl-theme .owl-dots {
    margin-top: 20px;
}

.slider-newspaper .owl-theme .owl-dots .owl-dot.active span,
.owl-theme .owl-dots .owl-dot:hover span {
    background: #ba4148;
}

.slider-newspaper .owl-carousel .owl-item .item>a {
    display: block;
    margin-left: -15px;
    margin-right: -15px;
    margin-top: -15px;
}

.list-art .art-right:last-child {
    border-bottom: 0;
    margin-bottom: 0em;
}

.slider-newspaper .owl-theme .owl-nav [class*=owl-]:hover {
    color: #ba4148;
}


/*art-topic*/

.row-mb .col-md-4,
.row-mb .col-md-8 {
    margin-bottom: 30px;
}

.row .col-md-7-1 {
    flex: 0 0 60%;
    max-width: 60%;
    padding-left: 15px;
    padding-right: 15px;
}

.row .col-md-5-1 {
    flex: 0 0 40%;
    max-width: 40%;
    padding-left: 15px;
    padding-right: 15px;
}

.art-topic {
    position: relative;
    padding: 15px;
    box-shadow: 0 0 2px #ccc;
    background-color: #fff;
}

.art-topic .thumb {
    display: block;
    position: relative;
    height: 0;
    padding-bottom: 71%;
    margin: -15px -15px 0 -15px;
}

.art-topic .thumb img {
    position: absolute;
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}

.art-topic .thumb:after {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
}

.col-lg-8 .art-topic .thumb:after {
    content: "";
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.4);
}

.art-topic h3,
.art-topic h2 {
    font-size: 24px;
    margin: 10px 0 5px 0;
}

.art-topic .list-one {
    margin-bottom: 7px;
}

.art-topic h3 a,
.art-topic h2 a {
    color: #000;
}

.art-topic:hover h2 a,
.art-topic:hover h1 a {
    color: #fff;
    text-decoration: none;
}

.art-topic p {
    font-size: 14px;
    color: #999;
    box-orient: vertical;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
    -webkit-line-clamp: 3;
    line-clamp: 3;
}

.list-social-one {
    display: flex;
    text-align: right;
    padding: 0;
    margin: 0;
    list-style: none;
}

.list-social-one li {
    margin-left: 15px;
}

.list-social-one li:first-child {
    margin-right: auto;
    color: #000;
    margin-left: 0;
    line-height: 29px;
    cursor: auto;
    text-transform: none;
    font-size: 15px;
    font-weight: 300;
}

.list-social-one li span.icon {
    font-size: 20px;
    color: #000;
}

.art-topic:hover {
    background: #000;
}

.art-topic:hover h3 a {
    color: #fff;
}

.art-topic:hover .list-social-one li:first-child,
.art-topic:hover .list-social-one li span.icon {
    color: #fff;
}

.col-md-8 .art-topic {
    padding: 0;
    height: 100%;
    box-shadow: none;
    margin-bottom: 0;
}

.col-md-8 .art-topic h3,
.col-md-8 .art-topic h1 {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    padding: 20px;
    margin: 0;
    font-size: 30px;
}

.col-md-8 .art-topic h3 a,
.col-md-8 .art-topic h1 a {
    color: #fff;
}

.col-md-8 .art-topic p {
    display: none;
}

.col-md-8 .art-topic .list-social-one {
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 1;
    width: 100%;
    padding: 20px;
}

.col-md-8 .art-topic .list-one {
    position: absolute;
    padding: 0 20px;
    left: 0;
    top: 120px;
}

.col-md-8 .art-topic .list-one a,
.col-md-8 .art-topic .list-one li {
    color: #fff;
}

.col-md-8 .art-topic .thumb {
    margin: 0;
    padding: 0;
    height: 100%;
}

.col-md-8 .art-topic .outer-thumb {
    height: 100%;
}

.col-md-8 .art-topic .list-social-one li:first-child,
.col-md-8 .art-topic .list-social-one li span.icon {
    color: #fff;
}

.row-b {
    margin-left: -25px;
    margin-right: -25px;
}

.row-b .col-lg-3 {
    padding-left: 25px;
    padding-right: 25px;
}

.list-art-kybao {
    padding-top: 50px;
    margin-top: 50px!important;
    border-top: solid 5px #cccc;
}

.list-art-kybao article {
    margin-bottom: 30px;
}

.list-art-kybao article h4,
.list-art-kybao article h2 {
    text-align: center;
    margin: 10px 0 0 0;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
}

.list-art-kybao article h4 a,
.list-art-kybao article h2 a {
    color: #000;
}


/*block-kybao-top*/

.block-kybao-top {
    padding-left: 30px;
    padding-right: 30px;
    margin-bottom: 40px;
    padding-bottom: 40px;
    border-bottom: 4px solid #ccc;
}

.art-kybao {
    display: flex;
    width: 100%;
}

.art-kybao>a {
    width: 330px;
    margin-right: 40px;
}

.art-kybao>a img {
    display: block;
    box-shadow: 10px 10px 30px #aaa;
}

.art-kybao .des h5 {
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    color: #888;
    font-size: 16px;
    text-transform: uppercase;
}

.art-kybao .des h4,
.art-kybao .des h1 {
    font-size: 42px;
    margin: 25px 0 40px 0;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
}

.art-kybao .des {
    flex-grow: 1;
    width: 1px;
}

.btn-datbao {
    font-size: 16px;
    box-shadow: 1px 1px 6px #ccc;
    border-radius: 2px;
    padding: 0 40px;
    height: 48px;
    line-height: 48px;
    color: #fff;
    background: #ba4148;
    display: inline-block;
}

.outer-cate a:hover {
    color: #ba4148!important;
    text-decoration: none;
}


/*style title*/

.title-more {
    font-weight: 400;
    text-align: left;
    padding: 0 0 10px 0;
    margin: 15px 0 25px 0;
}

.title-more span,
.title-more h1 {
    display: block;
    font-size: 30px;
    font-weight: 400!important;
}

.title-more i {
    font-style: normal;
    color: #ba4148;
    font-weight: 600;
    /*  font-family: 'Be Vietnam'; */
    font-size: 20px;
    /* font-weight: 700; */
    font-family: 'Be Vietnam';
    /* text-align: left; */
    display: block;
    margin: 0 auto;
    margin-bottom: 5px;
}


/*box-search*/

.box-search {
    padding: 30px 0 10px 0;
    margin: 0 0 25px 0;
    border-bottom: solid 1px #e5e5e5;
}

.frm-search-style {
    width: 100%;
    max-width: 660px;
    margin: 0 auto;
    position: relative;
}

.frm-search-style .txt-search-style {
    font-weight: 700;
    font-size: 24px;
    height: 50px;
    line-height: 50px;
    border: solid 1px #e5e5e5;
    padding: 0 50px 0 15px;
    border-radius: 4px;
    width: 100%;
}

.frm-search-style .btn-search-style {
    font-size: 32px;
    height: 50px;
    width: 50px;
    line-height: 50px;
    text-align: center;
    position: absolute;
    right: 0;
    top: 0;
    border: none;
}

.outer-select {
    margin-left: 20px;
    display: inline-block;
}

.box-filter {
    padding: 40px 0 0 0;
    text-align: right;
}

.box-filter>div:first-child {
    font-size: 18px;
    margin-bottom: 0;
    float: left;
    font-size: 13px;
}

.box-filter>div:first-child h1 {
    display: inline-block;
    font-size: 20px;
    margin-left: 5px;
}

.box-filter>div:first-child strong {
    font-family: 'Noto Serif', serif;
    font-size: 18px;
    margin-right: 3px;
}

.cus-select {
    position: relative;
    z-index: 9999;
    display: inline-block;
    padding-bottom: 5px;
}

.cus-select>span {
    color: #777;
    font-size: 13px;
    margin-left: 10px;
    cursor: pointer;
}

.cus-select ul {
    display: none;
    font-size: 13px;
    background-color: #fff;
    position: absolute;
    right: 0;
    top: 100%;
    list-style: none;
    margin: 0 0 0 0;
    border: solid 1px #e5e5e5;
    padding: 0;
    border-radius: 3px;
    min-width: 180px;
}

.cus-select ul li a {
    text-align: left;
    color: #111;
    display: block;
    padding: 10px 15px;
    border-bottom: solid 1px #e5e5e5;
}

.cus-select ul li a:hover {
    text-decoration: none;
    color: #ba4148;
}

.cus-select ul li:last-child a {
    border-bottom: 0;
}

.cus-select i {
    font-style: normal;
    font-size: 8px;
    color: #000;
    margin-left: 2px;
}

.cus-select:hover ul {
    display: block;
}

.ctn-660 {
    max-width: 660px;
    margin: 0 auto!important;
    width: 100%;
}

.ctn-660 .art-right .outer-thumb {
    width: 260px;
}

.block-author {
    margin: 100px auto 40px auto;
    max-width: 660px;
    width: 100%;
    display: flex;
    border-bottom: solid 5px #e5e5e5;
    padding-bottom: 35px;
    position: relative;
}

.block-author .des {
    width: 1px;
    flex-grow: 1;
}

.block-author .des h2,
.block-author .des h1 {
    margin-bottom: 2px;
    font-size: 2rem;
}

.block-author .des p {
    margin-top: 20px;
    margin-bottom: 0;
    font-size: 14px;
    line-height: 1.5;
    color: #666;
}

.block-author .des span {
    font-size: 12px;
    color: #888;
}

.block-author>span {
    width: 120px;
    position: absolute;
    left: -150px;
    top: 0;
}

.block-author>span img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    overflow: hidden;
    object-fit: cover;
}

.content.borderRight .col-lg-4.borderRight {
    height: 168px;
}

.no-padding {}


/*art-one*/

.art-one .outer-thumb {
    position: relative;
}

.category-one {
    margin-bottom: 10px;
    display: inline-block;
    text-transform: uppercase;
    background: #fb6340;
    text-decoration: none;
    color: #fff;
    font-size: 10px;
    font-weight: 500;
    padding: 7px 12px 5px 12px;
}

.category-three {
    background: #2dce89;
}

.category-two {
    background: #de2946;
}

.category-one:hover {
    color: #fff;
    text-decoration: none;
}

.art-one .outer-thumb .category-one {
    text-transform: uppercase;
    text-decoration: none;
    color: #fff;
    position: absolute;
    left: 0;
    bottom: 50px;
    font-size: 10px;
    font-weight: 500;
    padding: 7px 12px 5px 12px;
}

.art-one-1 .des-one {
    position: relative;
}

.art-one-1 .des-one .category-one {
    position: absolute;
    left: 0;
    top: -70px;
}

.art-one .outer-thumb .category-one:hover {
    text-decoration: none;
    color: #fff;
}

.art-one-1 .outer-thumb {
    margin-bottom: 15px;
}

.art-one-1 .des-one h2,
.art-one-1 .des-one h1,
.art-one-1 .des-one .h2 {
    margin-top: 0;
    margin-bottom: 10px;
    font-size: 20px;
    font-family: 'Taviraj';
    font-weight: 600;
}

.art-over .des-one h1,
.art-over .des-one .h1 {
    font-size: 32px;
    font-family: 'Taviraj';
    font-weight: 700;
}

.des-one h2,
.des-one h1,
.des-one .h1,
.des-one .h2,
.des-one .h2 {
    margin: 0 0 10px 0;
    font-size: 28px;
    font-family: 'Taviraj';
    font-weight: 600;
}

.art-one-1 .des-one .h2 a {
    color: #000;
}

.art-over .des-one h3 {
    margin: 0 0 10px 0;
    font-size: 30px;
    font-family: 'Taviraj';
    font-weight: 700;
}

.art-over .des-one h3 a,
.art-over .des-one .h1 a,
.des-one .h2 a {
    color: #fff;
}

.des-one h2 a,
.des-one h1 a {
    color: #000;
}

.art-over .des-one h1 a {
    color: #fff;
}

.list-one {
    padding: 0;
    margin: 0;
    list-style: none;
    display: flex;
    font-family: 'Be Vietnam';
    flex-wrap: wrap;
}

.list-one li {
    color: #333;
    font-size: 13px;
    padding: 0 8px;
    position: relative;
    font-weight: 300;
}

.list-one li a.author-one {
    font-weight: 600;
    color: #333;
    font-size: 11px;
}

.list-one li:after {
    content: ".";
    position: absolute;
    left: -2px;
    top: -10px;
    font-size: 20px;
}

.list-one li:first-child {
    padding-left: 0;
    width: 100%;
    font-weight: 600;
    padding-bottom: 5px;
}

.list-one li:nth-child(2) {
    padding-left: 0;
}

.list-one li:first-child:after,
.list-one li:nth-child(2):after {
    display: none;
}

.list-one li a {
    color: #6b7074;
}

.wrapper-title {
    flex-wrap: wrap;
    display: flex;
    margin-bottom: 20px;
    font-family: 'Be Vietnam';
    margin-top: -10px;
}

.wrapper-title .des {
    max-width: 100%;
    flex: 0 0 100%;
    display: flex;
}

.wrapper-title .des .category-one {
    background: none;
    color: #fb6340;
    padding: 0;
    font-size: 18px;
    font-weight: 800;
    margin-bottom: 0;
}

.wrapper-title .category-one {
    background: none;
}

.wrapper-title .des .link-one {
    margin-left: auto;
    margin-top: 0;
}

.btn-face {
    width: 46%;
    text-align: center;
    height: 38px;
    line-height: 38px;
    color: #fff!important;
    background: #38569a;
    border-radius: 3px;
}

.btn-face i {
    margin-right: 4px;
}

.btn-google {
    width: 46%;
    text-align: center;
    height: 38px;
    line-height: 38px;
    color: #fff!important;
    background: #e44134;
    margin-left: auto;
    border-radius: 3px;
}

.btn-google i {
    margin-right: 4px;
}

.btn-face:hover,
.btn-google:hover {
    text-decoration: none!important;
    opacity: 0.8;
}


/*art-right-one*/

.art-right-one {
    display: flex;
    margin-bottom: 29px;
    position: relative;
}

.art-right-one .category-one {
    position: absolute;
    left: 10px;
    top: 10px;
}

.list-art .art-right-one .outer-thumb {
    width: 345px;
}

.art-right-one .outer-thumb {
    width: 190px;
}

.art-right-one .des {
    width: 1px;
    flex-grow: 1;
    padding-left: 30px;
}

.art-right-one .des p {
    margin-top: 10px;
    color: #777;
    font-size: 15px;
    /* autoprefixer: off */
    box-orient: vertical;
    -webkit-box-orient: vertical;
    /* autoprefixer: on */
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
    -webkit-line-clamp: 3;
    line-clamp: 3;
}

.art-right-one .des h2,
.art-right-one .des h3,
.art-right-one .des h4,
.art-right-one .des .h3 {
    font-size: 19px;
    margin: 0 0 10px 0;
    font-family: 'Taviraj';
    font-weight: 600;
}

.art-right-one .des .h3 a {
    color: #000;
}

.art-right-one .des h2,
.art-right-one-1 .des h3,
.art-right-one-1 .des h4,
.art-right-one-1 .des .h3 {
    font-size: 18px;
    margin: 0 0 5px 0;
    font-family: 'Taviraj';
    font-weight: 600;
}

.art-right-one-1 .des .h3 a {
    color: #000;
}

.content>.art-right-one .des h2,
.content>.art-right-one .des h3,
.content>.art-right-one .des h4,
.content>.art-right-one .des .h3 {
    font-size: 22px;
    font-weight: 600;
    line-height: 1.4;
}

.content>.art-right-one .outer-thumb {
    width: 345px;
}

.art-right-one-1 .des h3 {}

.art-right-one .des h2 a,
.art-right-one .des h3 a,
.art-right-one .des h4 a,
.content>.art-right-one .des .h3 a {
    color: #000;
}

.title-one {
    font-size: 24px;
    font-weight: 600;
    font-family: 'Be Vietnam';
}

.link-one {
    font-weight: 500;
    margin-left: auto;
    margin-top: 7px;
    color: #000;
    text-transform: uppercase;
    font-size: 14px;
    text-decoration: underline;
}

.thumb-1x1 {
    display: block;
    width: 100%;
    height: 0;
    padding-bottom: 100%;
    position: relative;
}

.thumb-1x1 img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.section-1 {
    padding: 40px 0;
}

.section-1.bg {
    background: #fff7f5;
}

.section-1.black {
    background: #000;
    color: #fff;
}

.title-two {
    font-size: 32px;
    font-weight: 700;
}

.section-1.black .link-one {
    color: #fff;
}

.section-1.black .art-right-one .outer-thumb {
    width: 160px;
}

.section-1.black .art-right-one .des h3,
.section-1.black .art-right-one .des h4 {
    margin: 0 0 5px 0;
    font-size: 14px;
}

.section-1.black .art-right-one .des h3 a,
.section-1.black .art-right-one .des h4 a {
    color: #fff;
}

.section-1.black .art-right-one .list-one li {
    font-size: 11px;
    color: #eee;
    letter-spacing: -0.5px;
    padding-left: 6px;
    padding-right: 6px;
}

.section-1.black .art-right-one .list-one li:first-child {
    padding-left: 0;
}

.section-1.black .art-right-one .list-one li:after {
    top: -13px;
    width: 1px;
    height: 1px;
}

.section-1.black .art-right-one .list-one li a {
    display: inline-block;
    color: #eee;
    max-width: 90px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}


/*art-over*/

.art-over {
    position: relative;
    margin-bottom: 24px;
}

.art-over .des-one {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 25px;
    z-index: 2;
}

.art-over .des-one h2 a,
.art-over .des-one h3 a,
.art-over .des-one .h3 a {
    color: #fff;
}

.art-over .des-one .list-one li,
.art-over .des-one .list-one a {
    color: #fff;
}

.col-md-4-1 .art-over .des-one .list-one a {}

.thumb-16x9 {
    display: block;
    width: 100%;
    height: 0;
    padding-bottom: 71.2%;
    position: relative;
}

.thumb-16x9 img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.thumb-16x10 {
    display: block;
    width: 100%;
    height: 0;
    padding-bottom: 57%;
    position: relative;
}

.thumb-16x10 img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 0 0;
}

.art-over .thumb-16x8:after {
    content: "";
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 1;
    background: linear-gradient(180deg, rgba(18, 18, 19, 0) 60%, #121213 100%);
    position: absolute;
}

.thumb-16x8 {
    display: block;
    width: 100%;
    height: 0;
    padding-bottom: 50%;
    position: relative;
}

.thumb-16x8 img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 0 0;
}

.art-over .thumb-16x8:after {
    content: "";
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 1;
    background: linear-gradient(180deg, rgba(18, 18, 19, 0) 60%, #121213 100%);
    position: absolute;
}

.thumb-4x3 {
    display: block;
    width: 100%;
    height: 0;
    padding-bottom: 72%;
    position: relative;
}

.thumb-4x3 img {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: 0 0;
}

.art-over .thumb-4x3:after {
    content: "";
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 1;
    background: -webkit-gradient(linear, left top, left bottom, from(rgba(18, 18, 19, 0)), to(#121213));
    background: -webkit-linear-gradient(top, rgba(18, 18, 19, 0) 0%, #121213 100%);
    background: -o-linear-gradient(top, rgba(18, 18, 19, 0) 0%, #121213 100%);
    background: linear-gradient(180deg, rgba(18, 18, 19, 0) 0%, #121213 100%);
    position: absolute;
}

.art-over .thumb-16x9:after {
    content: "";
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 1;
    background: linear-gradient(180deg, rgba(18, 18, 19, 0) 60%, #121213 100%);
    position: absolute;
}

.art-over .thumb-16x10:after {
    content: "";
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 1;
    background: linear-gradient(180deg, rgba(18, 18, 19, 0) 60%, #121213 100%);
    position: absolute;
}

.col-md-8-1 {
    flex: 0 0 67%;
    max-width: 67%;
}

.col-md-4-1 {
    flex: 0 0 33%;
    max-width: 33%;
}

.col-md-4-1 .art-over .des-one h2,
.col-md-4-1 .art-over .des-one h3,
.col-md-4-1 .art-over .des-one .h3 {
    font-family: 'Taviraj';
    font-size: 18px;
    margin-top: 0;
    margin-bottom: 10px;
    font-weight: 600;
    box-orient: vertical;
    -webkit-box-orient: vertical;
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: normal;
    -webkit-line-clamp: 2;
    line-clamp: 2;
}

.col-md-4-1 .art-over .des-one {
    padding-bottom: 15px;
    padding-top: 15px;
}

.art-right-one-1 .outer-thumb {
    width: 200px;
}

.box-mail {
    padding: 30px;
    background: #f1f1f1;
}

.box-mail .five {
    margin-bottom: 20px;
    font-family: 'Be Vietnam';
    font-size: 20px;
    font-weight: 500;
}

.txt-mail {
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 0;
    height: 38px;
    margin-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
}

.btn-mail {
    line-height: 40px;
    height: 40px;
    padding: 0 30px;
    font-size: 12px;
    border: 0;
    font-weight: 600;
    color: #fff;
    background: #ba4148;
    text-transform: uppercase;
    text-decoration: none;
}


/*footer*/

.footer {
    font-size: 12px;
    color: #000000;
    padding-bottom: 15px;
    padding-top: 25px;
    background: #FFFFFF;
    -webkit-box-shadow: 0px -4px 10px rgba(230, 230, 230, 0.45);
    box-shadow: 0px -4px 10px rgba(230, 230, 230, 0.45);
}

.list-logo {
    list-style: none;
    padding: 0;
    margin: 0;
}

.list-logo li:last-child {
    margin-top: 10px;
}

.list-logo li:last-child img {
    height: 15px;
}

.list-logo img {
    height: 26px;
}

.list-logo li {
    display: inline-block;
}

.footer dl {
    margin-bottom: 0;
}

.footer dl dd a {
    color: #000000;
}

.footer dl dd a i {
    margin-bottom: 1px;
    margin-right: 5px;
}

.btn-price-ads {
    margin-bottom: 5px;
    -webkit-box-shadow: 2px 2px 5px #aaa;
    box-shadow: 2px 2px 5px #aaa;
    height: 24px;
    line-height: 24px;
    padding: 0 20px;
    font-weight: bold;
    color: #ffffff !important;
    background: -webkit-gradient(linear, left top, left bottom, from(#DC0A09), to(#A70409));
    background: linear-gradient(180deg, #DC0A09 0%, #A70409 100%);
    border-radius: 12px;
    display: inline-block;
}

.footer .list-social {
    margin-top: 10px;
    list-style: none;
    padding: 0 10px;
    text-align: center;
    background: #F7F5F5;
    margin-bottom: 0;
}

.footer .list-social li {
    display: inline-block;
    margin: 0 10px;
    height: 38px;
    line-height: 36px;
}


/*bottom-bar*/

.bottom-bar {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background: #ffffff;
    padding: 15px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    z-index: 9999;
    -webkit-box-shadow: 1px 4px 15px rgba(114, 114, 114, 0.25);
    box-shadow: 1px 4px 15px rgba(114, 114, 114, 0.25);
}

.btn-news {
    margin-right: 8%;
    font-weight: bold;
    text-transform: uppercase;
    height: 30px;
    line-height: 30px;
    padding-right: 15px;
    padding-left: 15px;
    border-radius: 15px;
    background: #F1F1F1;
    color: #000000;
    font-size: 12px;
    display: inline-block;
}

.btn-news i {
    display: inline-block;
    vertical-align: middle;
    margin-left: 5px;
    margin-bottom: 5px;
}

.wrapper-logo {
    overflow: hidden;
    margin-bottom: 7px;
}

.logo-footer {
    float: left;
    width: 185px;
}

.inner-logo {
    float: left;
    margin-left: 20px;
}

.inner-logo .h5 {
    margin-bottom: 0;
    font-size: 21px;
    font-weight: 600;
    margin-top: 9px;
}

.footer dt {
    margin-bottom: 5px;
    font-size: 20px;
    font-weight: 600;
}

.footer dt dd {
    margin-bottom: 10px;
}

.footer p {
    margin-bottom: 0;
}

.footer-social {
    margin: 10px 0 0 0;
    padding: 0;
    list-style: none;
    display: inline-block;
}

.footer-social li {
    display: inline-block;
    margin-left: 15px;
}

.footer-social li a {
    width: 20px;
    height: 20px;
    background: #000;
    display: block;
    border-radius: 50%;
    text-align: center;
    line-height: 20px;
}

.footer-social li.zalo a {
    background: none;
}

.footer-social li a i {
    color: #fff;
}

.list-chuyende {
    list-style: none;
    margin: 0;
    padding: 0;
}

.list-chuyende li {
    display: inline-block;
    margin-right: 5px;
}

.list-chuyende li a {
    margin: 5px 0;
    padding: 3px 12px;
    border: 2px solid #d3d7da;
    color: #777;
    font-weight: 500;
    display: inline-block;
}

.list-chuyende li a:hover {
    text-decoration: none;
}

.copyright {
    font-size: 14px;
    color: #000;
    font-weight: 400;
}

.footer dt {
    font-family: 'Be Vietnam';
    font-weight: 700;
}

.inner-logo .h5 {
    font-family: 'Be Vietnam';
    font-weight: 700;
}

.lbl-social {
    display: inline-block;
    font-size: 15px;
    vertical-align: middle;
    margin-right: 10px;
}

.border-1 {
    display: block;
    margin: 15px 0;
    border-bottom: 1px dashed #ccc;
}

.bottom-footer {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.copyright-right {
    margin-left: auto;
}

.bottom-footer .btn-price-ads {
    margin-left: auto;
}

.subscribe {
    cursor: pointer;
    position: absolute;
    right: 50%;
    top: 7px;
    margin-right: -550px;
    font-family: 'Be Vietnam';
}

.subscribe>a {
    color: #000;
    font-size: 13px;
    display: inline-block;
    margin-right: 5px;
    text-transform: uppercase;
    font-weight: 400;
}

.subscribe>a:hover {
    text-decoration: none;
}

.subscribe .inner-hover {
    width: 400px;
    border: 4px solid #fff;
    text-align: center;
    background: #fdf5f1;
    position: absolute;
    right: 0;
    top: 100%;
    display: none;
    padding: 15px;
    box-shadow: 0 0 3px #ccc;
}

.subscribe>img {
    max-width: 50px;
}

.subscribe:hover .inner-hover {
    display: block;
    width: 400px;
    display: flex;
}

.date-1 {
    font-size: 13px;
    display: block;
    text-align: left;
    margin-bottom: 36px;
}

.date-1 i {
    font-style: normal;
    color: #000;
    font-size: 20px;
    display: block;
}

.subscribe a.btn-subscribe {
    display: block;
    text-transform: uppercase;
    background: #fd6019;
    text-decoration: none;
    color: #fff;
    font-size: 10px;
    font-weight: 500;
    padding: 10px 12px 8px 12px;
    margin-top: 5px;
}

.subscribe .inner-hover img {
    width: 120px;
}

.subscribe .inner-hover .des {
    padding-left: 15px;
    flex-grow: 1;
    width: 1px;
}

.link-kybao {
    display: block;
    font-size: 18px;
    margin-top: 25px;
    color: #333;
    font-family: 'Noto Serif', serif;
}

.link-kybao:hover {
    color: #ba4148;
    text-decoration: none;
}

.list-logo li:nth-child(2) img {
    max-width: 48px;
    display: inline-block;
    margin-top: 2px;
    margin-left: -0px;
    margin-right: 10px;
}

.block-user {}

.block-user .des h2,
.block-user .des h1 {
    font-size: 24px;
    margin-bottom: 10px;
}

.block-user .des .d-block {
    display: block;
    font-size: 14px;
    color: #333;
    margin-bottom: 4px;
}

.block-user .des .d-block span {
    margin-right: 10px;
}

.block-user .box-pass {
    margin-top: 30px;
}

.block-user .box-pass h4 {
    margin-bottom: 12px;
}

.block-user .box-pass .form-group {
    margin-bottom: 15px;
}

.ctn-660 h2 {
    margin-bottom: 20px;
}

.block-user .box-pass .btn-mail {
    border-radius: 3px;
}

.title-cat {
    color: #fff;
    font-weight: 500;
    font-size: 24px;
    font-family: Taviraj, serif;
}


/*block-authors*/

.block-authors {
    background: #eee;
    padding: 20px;
    font-family: 'Noto Serif', serif;
    font-size: 18px;
    border: 2px solid #333;
}

.block-authors strong {
    font-size: 20px;
    font-weight: bold;
    display: block;
    margin-bottom: 5px;
}

.art-topic:hover .list-one li a,
.art-topic:hover .list-one li {
    color: #fff;
}

.title-cat.text-center {
    color: #000;
    display: block;
    margin-top: 10px;
}

.title-cat.text-center:hover {
    text-decoration: none;
}

.btn-home {
    text-transform: uppercase;
    position: absolute;
    left: -30px;
    top: -40px;
    color: #fff;
    font-size: 20px;
    font-weight: 300;
}

.btn-home:hover {
    text-decoration: none;
    color: #fff;
}

.btn-action {
    display: none;
}

@media screen and (max-width: 1366px) {
    .masterHeader h1 {
        font-size: 4rem;
        width: 100%;
    }
    .masterHeader p {
        font-size: 1.025rem;
    }
    .caption-ctn h1 {
        font-size: 4rem;
    }
}

.btn-top {
    position: fixed;
    background-color: #ba4148;
    right: 50px;
    bottom: 310px;
    width: 40px;
    height: 40px;
    line-height: 42px;
    cursor: pointer;
    border-radius: 2px;
    display: none;
    text-align: center;
    z-index: 999;
    color: #fff;
}

.btn-top i {
    color: #fff;
    font-size: 20px
}

.btn-top:hover {
    opacity: 0.8;
    color: #fff;
}

.custom-video {
    margin-bottom: 20px;
    width: 100%;
}