/*menu*/
.menu { border-bottom: 1px solid #ddd; background:#fff; padding-top: 0; padding-bottom: 0; padding-top: 91px;     transition: all .2s ease-in-out 0s;}

.menu .logo {  padding-bottom: 0; padding-top: 0; margin-right: 20px;  position: absolute; left: 0; top: 0; width: 100%; text-align: center;  border-bottom: 1px solid #ddd;}
.menu .logo img { width: 200px; transition: all .2s ease-in-out 0s; }
.menu .navbar-nav .nav-link {  font-size: 16px; color: #000; padding: 22px 18px 18px 18px;   font-weight: 600;     font-family: 'Be Vietnam';}
.menu .navbar-nav .nav-link:hover, .menu .navbar-nav li.active .nav-link { color: #d70022; } 
.menu .navbar-nav .nav-link.link { font-size: 13px; margin-top: 0px; font-weight: 300; }
.menu .navbar-nav .user .nav-link { padding-right: 0; padding-left: 8px; text-transform: none; cursor: pointer;}  
.menu .navbar-nav .user { position: relative; }
.menu .navbar-nav .user:first-child:after { right: 0; top: 50%; margin-top: -6px;  position: absolute; height: 12px; width: 0.5px; background: #000; }
.menu .navbar-nav .find span.icon { margin-left: 10px; font-size: 24px; color: #000; cursor: pointer; }
.btn-find { display: inline-block; margin-top: 0; }
.menu.navbar-shrink { padding-top: 0;  box-shadow: 0 0 3px #ddd; padding-bottom: 0;}
.menu.navbar-shrink .logo img { width: 0; }
.menu.navbar-shrink .logo { height: 0;}

.logo-list { width: 120px; display: block;  transition: all .4s ease-in-out 0s;}
.menu.navbar-shrink .logo-list {  }
.navbar-expand-lg .navbar-collapse { overflow: hidden;}
.sub-menu { display: none ;}
@media screen and (min-width: 992px) {
    .menu .navbar-nav { transform: translateX(-130px); transition: all .4s ease-in-out 0s;}
    .menu.navbar-shrink .navbar-nav { transform: translateX(0); }
   
    
}


.user {
    cursor: pointer;
    .dropdown-menu {
       margin: 7px 0 0 0;
       background: #ba4148;
        box-shadow: 0px 0px 3px #ddd;
        border: 0;
        
       
        a { 
            font-size: 13px;
            padding-top: 9px;
            padding-bottom: 9px;
            color: #fff;
            &:hover {
                color: #ba4148;
                background: #fff;
            }
            &:focus {
                color: #ba4148;
                background: #fff;
            }
        }
        &:after {
            content: "";
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-bottom: 5px solid #ba4148;
            right: 20px;
            top: -4px;
            position: absolute;
        }
    }
}

/*nav-style*/
.nav-style { padding-top: 0;     box-shadow: 0 0 3px #ddd;}
.nav-style .navbar-brand.logo { display: none;}
.nav-style .logo-list { margin-left: 0; margin-top: 7px; margin-right: 18px;}
.find-1 { margin-left: 18px; position: absolute; right: 50%; top: 18px; z-index: 999; margin-right: -130px;}
.menu .container { position: relative;}
.menu.sticky-top { top: 0; z-index: 9999;}
/*new top*/
.logo-1 {     width: 320px !important;
    margin: 0 auto !important;
    display: block !important;
    padding-top: 10px!important;
    padding-bottom: 12px!important; }

.top-nav {
    .inner {
         background: #ba4148;
        
         color:#fff;
         span {
             height: 40px;
             line-height: 40px; font-weight: bold;
         }
     }
     .navbar-nav { 
         display: block;
         li {
            float: left;
            &:first-child {
                margin-right: 10px;
            }
         }
     }
}

/*custom nav*/



@media screen and (min-width: 992px) and (max-width: 1199px){
    .find-1 { margin-right: -180px;}
    .navbar-expand-lg .navbar-nav .nav-link { padding-left: 0.5rem; padding-right: 0.5rem; font-size: 15px;}
}
    
@media screen and (max-width: 992px) {
    .find-1 {  right: 0; margin-right: 0; top: 0;}
    .subscribe { display: none;}
    body { }
    .menu { padding-top: 0; border:0; height: 60px; box-shadow: 0 0 3px #ccc;}
    .menu .logo { left: 50%; width: 132px; margin-left: -66px; border: 0; margin-right: 0; top: -10px;}
    .menu .logo img { }
    .menu.navbar-shrink { box-shadow: 0 0 3px #ccc; border: 0; }
    .menu.navbar-shrink .logo { height: auto;}
    .menu.navbar-shrink .logo img { width: 100%;}
    .find { font-size: 28px;}
    .navbar-toggler { padding-left: 0; }
    .navbar-toggler .navbar-toggler-icon:after { position: absolute; left: 0; bottom: 0; height: 1px; width: 28px; border-top: 1px solid #333; border-radius: 0; content: "";}
    .navbar-toggler .navbar-toggler-icon:before { margin-bottom: 0; position: absolute; left: 0; bottom: 50%; height: 1px; width: 22px; border-top: 1px solid #333; border-radius: 0; content: "";}
    .navbar-toggler .navbar-toggler-icon { border-radius: 0; height: 24px; width: 28px; border-top: 1px solid #333; border-radius: 0; position: relative; }
    .section-top { margin-top: 0;}
    .frm-search .btn-search { right: 25px; }


}    


/*Phone*/
@media screen and (max-width: 767px){
   
}
@media screen and (max-width: 480px){
	
}
/*iphone 6 plus*/
@media screen and (max-width: 415px){
   
}
/*iphone 6*/
@media screen and (max-width: 376px){
   
}
/*phone 5 inches*/
@media screen and (max-width: 360px){

}
/*phone 4 inches*/
@media screen and (max-width: 320px){
    
}